class Ship {
    field int x,y;
    
    constructor Ship new(int ax, int ay){
        let x = ax;
        let y = ay;

        return this;
    }

    method void move(char key) {
    
        if ((key = 97 & ((x - 40) > 20))) {
            let x = x - 20;
            return;
        }
        if ((key = 100 & ((x + 40) < 460))) { 
            let x = x + 20;
        }
        
        return;
    }

    method void draw(){
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x+10, y+10);
        return;
    }

    method void erase(){
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x+10, y+10);
        return;
    }

}
