class Ship {
    field int x,y;
    
    constructor Ship new(int ax, int ay){
        let x = ax;
        let y = ay;

        return this;
    }

    method void move() {
    
        if (Keyboard.keyPressed() = 130) { 
            let x = x - 5;
        }
        if (Keyboard.keyPressed() = 132) {
            let x = x + 5;
        }
        
        return;
    }

    method void draw(){
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x+10, y+10);
        return;
    }

    method void erase(){
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x+10, y+10);
        return;
    }

}
