class Shot {
    field int x, y;

    constructor Shot new(int ax,int ay){
        let x = ax;
        let y = ay;
        

        return this;
    }

     method void dispose() {
	    do Memory.deAlloc(this);
        return;
    }

    method void moveUp() {
        if (y-10 > 0) {
            let y = y - 10; 
        }
        else{
            let y = 0;
        }

        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x+3, y+6);

        return;
    }

     method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

}
