class SpaceInvaderGame {
    // fields
    field boolean running;
    field AlienArmy aliens;
    field Ship player;

    constructor SpaceInvaderGame new(){
        let aliens = AlienArmy.new();
        let player = Ship.new(256,220);

        return this;
    }


    method void run(){
        var int i;
        var char key;
        while(true){
            while(key = 0){
                do Screen.clearScreen();
                do aliens.update();
                do aliens.draw();
                do player.draw();
                do Sys.wait(200);
                let key = Keyboard.keyPressed();
            }
            while(~(key = 0)){
                do player.move(key);
                do Screen.clearScreen();
                do aliens.update();
                do aliens.draw();
                do player.draw();
                do Sys.wait(200);
                let key = Keyboard.keyPressed();
            }
            let key = Keyboard.keyPressed();
        }

        return; 
    }
}