class SpaceInvaderGame {
    // fields
    field boolean running;
    field AlienArmy aliens;
    field Ship player;

    constructor SpaceInvaderGame new(){
        let aliens = AlienArmy.new();
        let player = Ship.new(256,200);

        return this;
    }


    method void run(){
        var int i;
        var char key;
        var boolean win;

        let win = true;

        while(win){

            while(key = 0){
                if(aliens.checkCol(player.getY())){
                    let win = false;
                    do Output.printString("Perdiste");
                    return;
                }
                do Screen.clearScreen();
                do aliens.update();
                do aliens.draw();
                do player.draw();
                do player.drawBullet();
                if(aliens.checkHit(player.getBulletX(),player.getBulletY(),player.getFlagBullet())){
                    do player.shotHit();
                }
                do Sys.wait(200);
                let key = Keyboard.keyPressed();
            }
            while(~(key = 0)){
                if(aliens.checkCol(player.getY())){
                    let win = false;
                    do Output.printString("Perdiste");
                    return;
                }
                do player.move(key);
                do Screen.clearScreen();
                do aliens.update();
                do aliens.draw();
                do player.draw();
                if(~(player.getFlagBullet())){
                    do player.createBullet(key);
                }
                do player.drawBullet();
                if(aliens.checkHit(player.getBulletX(),player.getBulletY(),player.getFlagBullet()) ){
                    do player.shotHit();
                }
                do Sys.wait(200);
                let key = Keyboard.keyPressed();

            }
            let key = Keyboard.keyPressed();
        }


        return; 
    }
}